name: Freezing Tyrion Build
on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: spy
        run: free -m && nproc
      - name: explain why this job ran
        uses: monacorp/action-name@master
        with:
          args: this was run due to a $
      - name: hello
        uses: ./.github/actions/hello
      - name: configure
        run: cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -H. -Bbuild.release
      - name: build
        run: make -C build.release


